# preksha-clinic

./: LICENSE  README.md  docker-compose.yml  start-all.sh  stop-all.sh
backend/: README.md  pom.xml
backend/src/main/java/com/clinic/: ClinicApplication.java
backend/src/main/java/com/clinic/atmosphere/: NotificationHandler.java
backend/src/main/java/com/clinic/config/: AtmosphereConfig.java  EclipseLinkJpaConfiguration.java  SecurityConfig.java
backend/src/main/java/com/clinic/controller/: AppointmentController.java  AuthController.java  ContactController.java
backend/src/main/java/com/clinic/dto/: AuthDTO.java
backend/src/main/java/com/clinic/entity/: Appointment.java  Contact.java  User.java
backend/src/main/java/com/clinic/repository/: AppointmentRepository.java  ContactRepository.java  UserRepository.java
backend/src/main/java/com/clinic/service/: AppointmentService.java  AuthService.java  ContactService.java  NotificationService.java
backend/src/main/java/com/clinic/util/: JwtUtil.java
backend/src/main/java/com/preksha/: PrekshaClinicApplication.java
backend/src/main/java/com/preksha/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java
backend/src/main/java/com/preksha/appointment/dto/: CreateAppointmentRequest.java
backend/src/main/java/com/preksha/auth/: AuthController.java
backend/src/main/java/com/preksha/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/preksha/me/: MeController.java
backend/src/main/java/com/preksha/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/preksha/user/: User.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/pages/: About.jsx  Appointments.jsx  Contact.jsx  Home.jsx  Login.jsx  Register.jsx
static/: package-lock.json  package.json  package.json.orig  webpack.config.js
static/src/: index.html  index.js  style.css  test.js
static/src/Components/: About.js  AppointmentForm copy.js  AppointmentForm.js  BookAppointment.js  Doctors.js  Footer.js  Hero.js  Info.js  InformationCard.js  LegalDocs.js  Navbar.js  Reviews.js  SubscribeNewsletter.js
static/src/Pages/: Appointment.js  Legal.js
static/src/Scripts/: reviews.js
static/src/Styles/: Info.css  Navbar.css
static/src/commons/: Fragment.jsx  Fragmento.jsx
static/src/css/: common.css
static/src/js/: custom.js  module.js
static/src/jsscripts/: anytime-njq.js  anytime.5.2.0.js  anytimetz-njq.js
static/src/utils/apis/: appointment.js
static/src/utils/constants/: Constants.js
